<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Configure the YukiKey on ArchLinux  &middot; Dudu&#39;s page  </title>

  
  <link rel="stylesheet" href="http://ydubreuil.github.io/css/poole.css">
  <link rel="stylesheet" href="http://ydubreuil.github.io/css/syntax.css">
  <link rel="stylesheet" href="http://ydubreuil.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Dudu&#39;s page" />
</head>

<body>

<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1><a href="/">Dudu&#39;s page</a></h1>
      <p class="lead">
       some random posts 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/post">Blog posts</a> </li>
      <li><a href="/talks">Talks</a> </li>
      
        <li><a href="/about/"> About </a></li>
      
    </ul>

    <a href="https://twitter.com/yoanndubreuil"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    <a href="https://fr.linkedin.com/pub/yoann-dubreuil/2a/90b/30"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
    
    <a href="https://github.com/ydubreuil"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    <a href="https://plus.google.com/102694339431993959056/"><i class="fa fa-google-plus"></i></a>

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/>
      Copyleft CC BY-NC-SA 4.0</p>
  </div>
</div>


    <div class="content container">
<div class="post">
  <h1>Configure the YukiKey on ArchLinux</h1>
  <span class="post-date">Wed, Nov 11, 2015</span>
      

<p>A few months ago, I bought a <a href="https://www.yubico.com/products/yubikey-hardware/">YubiKey Neo</a> to secure my PGP key and my GMail account with 2FA.
I also use it to authenticate SSH access (for Github commit mostly).
It means no more private keys living on my hard drive!</p>

<p>There are many good resources available out there explaining how everything works:</p>

<ul>
<li><a href="http://blog.josefsson.org/2014/06/23/offline-gnupg-master-key-and-subkeys-on-yubikey-neo-smartcard/">http://blog.josefsson.org/2014/06/23/offline-gnupg-master-key-and-subkeys-on-yubikey-neo-smartcard/</a></li>
<li><a href="https://www.esev.com/blog/post/2015-01-pgp-ssh-key-on-yubikey-neo/">https://www.esev.com/blog/post/2015-01-pgp-ssh-key-on-yubikey-neo/</a></li>
<li><a href="http://stafwag.github.io/blog/blog/2015/06/16/using-yubikey-neo-as-gpg-smartcard-for-ssh-authentication/">http://stafwag.github.io/blog/blog/2015/06/16/using-yubikey-neo-as-gpg-smartcard-for-ssh-authentication/</a></li>
<li><a href="https://wiki.archlinux.org/index.php/GnuPG">https://wiki.archlinux.org/index.php/GnuPG</a></li>
</ul>

<p>This post is just a quick and dirty procedure to enable YubiKey.</p>

<h2 id="system-configuration:957f5d9840cc73d00f677ed231d81d9c">System configuration</h2>

<ul>
<li>Create <code>/etc/udev/rules.d/70-u2f.rules</code></li>
</ul>

<pre><code># this udev file should be used with udev 188 and newer
ACTION!=&quot;add|change&quot;, GOTO=&quot;u2f_end&quot;

KERNEL==&quot;hidraw*&quot;, SUBSYSTEM==&quot;hidraw&quot;, ATTRS{idVendor}==&quot;1050&quot;, ATTRS{idProduct}==&quot;0113|0114|0115|0116|0120|0402|0403|0406|0407|0410&quot;, TAG+=&quot;uaccess&quot;

LABEL=&quot;u2f_end&quot;
</code></pre>

<ul>
<li>Install required packages</li>
</ul>

<pre><code class="language-shell">$ sudo pacman -S libusb-compat pcsclite ccid
</code></pre>

<ul>
<li>Activate PCSC-lite daemon</li>
</ul>

<pre><code class="language-shell">$ sudo systemctl enable pcscd.socket
</code></pre>

<ul>
<li>Reload udev and start PCSC-lite daemon / Reboot if your prefer to be sure everything&rsquo;s okay</li>
</ul>

<pre><code class="language-shell">$ sudo udevadm control --reload
$ sudo systemctl start pcscd.socket
</code></pre>

<ul>
<li>Check that everything&rsquo;s set up correctly</li>
</ul>

<pre><code class="language-shell">$ gpg --card-status

Application ID ...: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Version ..........: 2.0
Manufacturer .....: Yubico
Serial number ....: XXXXXXXXXXXXXX
Name of cardholder: Yoann Dubreuil
Language prefs ...: en
Sex ..............: unspecified
URL of public key : https://pgp.mit.edu/pks/lookup?op=vindex&amp;search=0x689E687C72422C96
Login data .......: dudu
Signature PIN ....: forced
Key attributes ...: rsa2048 rsa2048 rsa2048
Max. PIN lengths .: 127 127 127
PIN retry counter : 3 3 3
Signature counter : 2
Signature key ....: 04F4 C62E 2C07 A00E 15DF  46FE 1163 4204 03E3 2C98
      created ....: 2015-07-20 21:29:58
Encryption key....: 3485 8FB6 DA6A 9918 A1C2  2D3D 3C8E 0E34 5EB3 66DF
      created ....: 2015-07-20 21:30:31
Authentication key: B0B8 47E8 1954 C25B F2E7  9019 74F6 4468 C691 150B
      created ....: 2015-07-20 21:31:06
General key info..: sub  rsa2048/03E32C98 2015-07-20 Yoann Dubreuil &lt;XXXXXXXXXXXX&gt;
sec#  rsa4096/72422C96  created: 2015-07-20  expires: 2020-07-18
ssb&gt;  rsa2048/03E32C98  created: 2015-07-20  expires: 2017-07-19
                        card-no: 0006 XXXXXXXX
ssb&gt;  rsa2048/5EB366DF  created: 2015-07-20  expires: 2017-07-19
                        card-no: 0006 XXXXXXXX
ssb&gt;  rsa2048/C691150B  created: 2015-07-20  expires: 2017-07-19
                        card-no: 0006 XXXXXXXX
</code></pre>

<h3 id="configure-gpg-agent-for-ssh-authentication:957f5d9840cc73d00f677ed231d81d9c">Configure GPG agent for SSH authentication</h3>

<ul>
<li>If you use Gnome Keyring, disable it first:</li>
</ul>

<pre><code class="language-shell">$ cp /etc/xdg/autostart/gnome-keyring-ssh.desktop ~/.config/autostart/gnome-keyring-ssh.desktop
$ cat 'X-GNOME-Autostart-enabled=false' &gt;&gt; ~/.config/autostart/gnome-keyring-ssh.desktop
</code></pre>

<ul>
<li>Create <code>~/.config/systemd/user/gpg-agent.service</code> to start GPG-agent on login with <a href="https://wiki.archlinux.org/index.php/Systemd/User">Systemd/User</a> facilities</li>
</ul>

<pre><code>[Unit]
Description=GnuPG private key agent
IgnoreOnIsolate=true

[Service]
Type=forking
ExecStartPre=-/usr/bin/pkill gpg-agent
ExecStart=/usr/bin/gpg-agent --daemon --enable-ssh-support --homedir=%h/.gnupg
ExecStop=/usr/bin/pkill gpg-agent
Restart=on-abort

[Install]
WantedBy=default.target
</code></pre>

<ul>
<li>Enable <code>gpg-agent.service</code></li>
</ul>

<pre><code class="language-shell">$ systemctl --user enable gpg-agent.service
</code></pre>

<ul>
<li>Define <code>SSH_AUTH_SOCK</code> for your Unix session by adding this line in <code>.pam_environment</code> (<a href="https://github.com/ydubreuil/dotfiles/blob/master/pam_environment#L16">example</a>)</li>
</ul>

<pre><code>SSH_AUTH_SOCK DEFAULT=&quot;/home/UNIX_USER/.gnupg/S.gpg-agent.ssh&quot;
</code></pre>

<p>Note: Use a <code>TAB</code> character between <code>SSH_AUTH_SOCK</code> and <code>DEFAULT</code>, not a space character.</p>

<ul>
<li><p>Logout / Login again to update your session</p></li>

<li><p>Generate SSH public key from GPG key. SSH doesn&rsquo;t know what to do with GPG public key, so we need to convert the GPG public key to SSH format with</p></li>
</ul>

<pre><code class="language-shell">$ gpgkey2ssh &lt;KEY_ID&gt; &gt; ~/.ssh/gpgkey.pub
</code></pre>

</div>
</div>

  </body>
</html>
